{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IlvqOm7Vfs4Xm5u18qVco",
      "type": "ellipse",
      "x": 7185.472380445699,
      "y": 1420.2740579637343,
      "width": 789.9999999999998,
      "height": 786.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1670079515,
      "version": 75,
      "versionNonce": 1649622933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888099904,
      "link": null,
      "locked": false
    },
    {
      "id": "BcT0sI0eLw1MgFnpDY3-X",
      "type": "ellipse",
      "x": 7535.472380445699,
      "y": 1378.2740579637343,
      "width": 92,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 524164693,
      "version": 96,
      "versionNonce": 904691035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLB_lJJEKUc2iFS3n-Hya"
        },
        {
          "id": "Tm4Ri2DHR-e60ZMGbSoL0",
          "type": "arrow"
        },
        {
          "id": "gG4emShjMhLJN4NrRFxq-",
          "type": "arrow"
        }
      ],
      "updated": 1721889024489,
      "link": null,
      "locked": false
    },
    {
      "id": "LLB_lJJEKUc2iFS3n-Hya",
      "type": "text",
      "x": 7561.423984136118,
      "y": 1403.547146029153,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OG",
      "roundness": null,
      "seed": 794424789,
      "version": 10,
      "versionNonce": 553914971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888738363,
      "link": null,
      "locked": false,
      "text": "39",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcT0sI0eLw1MgFnpDY3-X",
      "originalText": "39",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1884514267,
      "index": "b3Q",
      "isDeleted": false,
      "id": "O0UIg-pIZT7-Vaf7IfKu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7175.472380445699,
      "y": 1932.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 92.00000000000001,
      "seed": 340958299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATyWj7Q-kkkb7A-zF2jLK"
        },
        {
          "id": "d3cXGPZ4_2BX1HcwcnEBn",
          "type": "arrow"
        },
        {
          "id": "vz-l5kp2G9stsl5bG41LX",
          "type": "arrow"
        },
        {
          "id": "_c5qF6yRyrxKEoKBI9zBC",
          "type": "arrow"
        }
      ],
      "updated": 1721889163805,
      "link": null,
      "locked": false
    },
    {
      "id": "ATyWj7Q-kkkb7A-zF2jLK",
      "type": "text",
      "x": 7201.423984136118,
      "y": 1957.547146029153,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3QV",
      "roundness": null,
      "seed": 1309622901,
      "version": 10,
      "versionNonce": 1494758459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889154855,
      "link": null,
      "locked": false,
      "text": "92",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0UIg-pIZT7-Vaf7IfKu9",
      "originalText": "92",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 447384731,
      "index": "b3R",
      "isDeleted": false,
      "id": "xZVnvBDNDngmdeRc3S3tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7897.472380445699,
      "y": 1922.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 92.00000000000001,
      "seed": 1670461845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAsGTbmr2eayDG6XsH3Vq"
        },
        {
          "id": "Rb69rYM8WzqeIaMnMfV6v",
          "type": "arrow"
        }
      ],
      "updated": 1721888784019,
      "link": null,
      "locked": false
    },
    {
      "id": "vAsGTbmr2eayDG6XsH3Vq",
      "type": "text",
      "x": 7923.423984136118,
      "y": 1947.547146029153,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1954829915,
      "version": 8,
      "versionNonce": 1064457621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888196735,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZVnvBDNDngmdeRc3S3tR",
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FZzIdYeEHKD85YHYSXYw6",
      "type": "text",
      "x": 7523.472380445699,
      "y": 1316.2740579637343,
      "width": 190.177734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1047814933,
      "version": 3,
      "versionNonce": 17588693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888207894,
      "link": null,
      "locked": false,
      "text": "192.168.1.2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "efO1wCjtpkOgi8gnbocyi",
      "type": "text",
      "x": 8023.472380445699,
      "y": 1942.2740579637343,
      "width": 190.177734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 860074133,
      "version": 3,
      "versionNonce": 1367756629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888222630,
      "link": null,
      "locked": false,
      "text": "192.168.1.4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EYreP0e6OQEHpr6MlhI8V",
      "type": "text",
      "x": 6938.383513258199,
      "y": 1963.5740579637343,
      "width": 190.177734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1452373275,
      "version": 29,
      "versionNonce": 670219093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888233969,
      "link": null,
      "locked": false,
      "text": "192.168.1.1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IwwAsdioFFS1erGMEN98W",
      "type": "rectangle",
      "x": 7879.472380445699,
      "y": 1594.2740579637343,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 360054363,
      "version": 62,
      "versionNonce": 111960181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yA_NHxR_zCyxjCnQHEvts"
        },
        {
          "id": "Rb69rYM8WzqeIaMnMfV6v",
          "type": "arrow"
        },
        {
          "id": "vz-l5kp2G9stsl5bG41LX",
          "type": "arrow"
        }
      ],
      "updated": 1721889036784,
      "link": null,
      "locked": false
    },
    {
      "id": "yA_NHxR_zCyxjCnQHEvts",
      "type": "text",
      "x": 7911.450896070699,
      "y": 1613.5740579637343,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 1544555707,
      "version": 31,
      "versionNonce": 169334741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888978283,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwwAsdioFFS1erGMEN98W",
      "originalText": "54",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 780993339,
      "index": "b3X",
      "isDeleted": false,
      "id": "mKVSU_toetVf58e5x4sab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7221.472380445699,
      "y": 1536.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 80,
      "seed": 1326650901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4h1YCYeWKbwblsJb5g8SC"
        },
        {
          "id": "Tm4Ri2DHR-e60ZMGbSoL0",
          "type": "arrow"
        }
      ],
      "updated": 1721888624647,
      "link": null,
      "locked": false
    },
    {
      "id": "4h1YCYeWKbwblsJb5g8SC",
      "type": "text",
      "x": 7253.450896070699,
      "y": 1555.5740579637343,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1808398037,
      "version": 6,
      "versionNonce": 1638756379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888651335,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKVSU_toetVf58e5x4sab",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L1-l3jkDH_8gQSx4sRT2k",
      "type": "text",
      "x": 7069.472380445699,
      "y": 1502.2740579637343,
      "width": 136.01953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1310642203,
      "version": 23,
      "versionNonce": 283111003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888664050,
      "link": null,
      "locked": false,
      "text": "my-key3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tm4Ri2DHR-e60ZMGbSoL0",
      "type": "arrow",
      "x": 7268.25132781412,
      "y": 1535.2740579637343,
      "width": 269.22105263157937,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 2079600475,
      "version": 182,
      "versionNonce": 1956934293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889021698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.22105263157937,
          -125
        ],
        [
          269.22105263157937,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKVSU_toetVf58e5x4sab",
        "focus": -0.3219962075504299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BcT0sI0eLw1MgFnpDY3-X",
        "focus": 0.6169359982194643,
        "gap": 5.107729356722558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 957031067,
      "index": "b3b",
      "isDeleted": false,
      "id": "v8jvOCDfut1AO5uSKQEgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7139.472380445699,
      "y": 1736.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 80,
      "seed": 194755867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYoMtOf9WU3t2S6spAnf6"
        },
        {
          "id": "gG4emShjMhLJN4NrRFxq-",
          "type": "arrow"
        }
      ],
      "updated": 1721889024490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 690425595,
      "index": "b3c",
      "isDeleted": false,
      "id": "CYoMtOf9WU3t2S6spAnf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7171.450896070699,
      "y": 1755.5740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 553345467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888738364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "93",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8jvOCDfut1AO5uSKQEgo",
      "originalText": "93",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1414332539,
      "index": "b3d",
      "isDeleted": false,
      "id": "Hwi7cvKzOpS0zdgaXL5jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6993.473357008199,
      "y": 1763.5740579637345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.998046875,
      "height": 41.4,
      "seed": 1607037397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888658738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "my-key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gG4emShjMhLJN4NrRFxq-",
      "type": "arrow",
      "x": 7149.472380445699,
      "y": 1752.2740579637343,
      "width": 500,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1935791029,
      "version": 200,
      "versionNonce": 578551989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889028363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -396
        ],
        [
          388,
          -376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8jvOCDfut1AO5uSKQEgo",
        "focus": -0.5561582641991065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BcT0sI0eLw1MgFnpDY3-X",
        "focus": 1.0044141811151204,
        "gap": 19.115282384398824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 785736245,
      "index": "b3g",
      "isDeleted": false,
      "id": "u_ga6MhQxgyuL2jMxFruw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8043.462614820699,
      "y": 1601.5740579637345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.01953125,
      "height": 41.4,
      "seed": 1674557525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888774970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "my-key1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Rb69rYM8WzqeIaMnMfV6v",
      "type": "arrow",
      "x": 7984.472380445699,
      "y": 1659.288763846087,
      "width": 123,
      "height": 278.9852941176473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1017846843,
      "version": 141,
      "versionNonce": 138842165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889128467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          160.9852941176473
        ],
        [
          9,
          278.9852941176473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwwAsdioFFS1erGMEN98W",
        "focus": -0.4104518236254762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xZVnvBDNDngmdeRc3S3tR",
        "focus": 0.3285914973121283,
        "gap": 12.309518948452997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1798181851,
      "index": "b3i",
      "isDeleted": false,
      "id": "EX0N6Z5AhoJZYFRUfJtkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7355.472380445699,
      "y": 2120.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 80,
      "seed": 1982776411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meWF6uhV36iwi5Q2T_szk"
        },
        {
          "id": "d3cXGPZ4_2BX1HcwcnEBn",
          "type": "arrow"
        }
      ],
      "updated": 1721888840526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 95938043,
      "index": "b3j",
      "isDeleted": false,
      "id": "meWF6uhV36iwi5Q2T_szk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7387.450896070699,
      "y": 2139.5740579637345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 707494139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888811746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "88",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EX0N6Z5AhoJZYFRUfJtkE",
      "originalText": "88",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1968118203,
      "index": "b3k",
      "isDeleted": false,
      "id": "_wPt0zbI7TN645h6sSx3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7389.462614820699,
      "y": 2225.5740579637345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.01953125,
      "height": 41.4,
      "seed": 835863029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721889046987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "my-key2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "d3cXGPZ4_2BX1HcwcnEBn",
      "type": "arrow",
      "x": 7354.472380445699,
      "y": 2186.734584279523,
      "width": 151,
      "height": 164.46052631578868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 974949883,
      "version": 104,
      "versionNonce": 766674869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889154856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -76.46052631578868
        ],
        [
          -151,
          -164.46052631578868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX0N6Z5AhoJZYFRUfJtkE",
        "focus": -0.8046566692975532,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O0UIg-pIZT7-Vaf7IfKu9",
        "focus": 0.41293684511638945,
        "gap": 1.5394572960188597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Kdhs3tJjVyfLbLQn2STj",
      "type": "freedraw",
      "x": 7879.472380445699,
      "y": 1920.2740579637343,
      "width": 178,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2071241307,
      "version": 20,
      "versionNonce": 222163355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888946806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          8
        ],
        [
          52,
          18
        ],
        [
          80,
          30
        ],
        [
          94,
          38
        ],
        [
          122,
          52
        ],
        [
          140,
          70
        ],
        [
          148,
          80
        ],
        [
          150,
          84
        ],
        [
          154,
          90
        ],
        [
          156,
          94
        ],
        [
          158,
          98
        ],
        [
          162,
          100
        ],
        [
          166,
          104
        ],
        [
          172,
          108
        ],
        [
          176,
          110
        ],
        [
          178,
          110
        ],
        [
          178,
          110
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        178,
        110
      ]
    },
    {
      "id": "hcfIwHUoYvYd9Sgg0HIVv",
      "type": "freedraw",
      "x": 7883.472380445699,
      "y": 2010.2740579637343,
      "width": 122,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1994641141,
      "version": 30,
      "versionNonce": 68853109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888948532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          2,
          -8
        ],
        [
          16,
          -16
        ],
        [
          24,
          -18
        ],
        [
          38,
          -24
        ],
        [
          44,
          -26
        ],
        [
          48,
          -26
        ],
        [
          52,
          -26
        ],
        [
          54,
          -26
        ],
        [
          58,
          -28
        ],
        [
          60,
          -28
        ],
        [
          66,
          -32
        ],
        [
          76,
          -34
        ],
        [
          82,
          -38
        ],
        [
          82,
          -40
        ],
        [
          86,
          -42
        ],
        [
          90,
          -44
        ],
        [
          92,
          -48
        ],
        [
          96,
          -50
        ],
        [
          102,
          -54
        ],
        [
          108,
          -58
        ],
        [
          110,
          -62
        ],
        [
          116,
          -64
        ],
        [
          120,
          -66
        ],
        [
          122,
          -68
        ],
        [
          122,
          -68
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122,
        -68
      ]
    },
    {
      "id": "zpM8f2cRYbE82_-w9Fi7H",
      "type": "freedraw",
      "x": 8091.472380445699,
      "y": 1814.2740579637343,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 435756283,
      "version": 21,
      "versionNonce": 1249690843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888951050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          2
        ],
        [
          10,
          4
        ],
        [
          16,
          4
        ],
        [
          18,
          6
        ],
        [
          20,
          6
        ],
        [
          22,
          6
        ],
        [
          24,
          6
        ],
        [
          24,
          8
        ],
        [
          26,
          10
        ],
        [
          28,
          10
        ],
        [
          32,
          10
        ],
        [
          36,
          12
        ],
        [
          36,
          16
        ],
        [
          40,
          18
        ],
        [
          42,
          20
        ],
        [
          42,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        20
      ]
    },
    {
      "id": "PgSIRxooiBK34G5D7nS_Y",
      "type": "freedraw",
      "x": 8135.472380445699,
      "y": 1810.2740579637343,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 444643253,
      "version": 14,
      "versionNonce": 108032053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721888952329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          2
        ],
        [
          -20,
          6
        ],
        [
          -24,
          8
        ],
        [
          -32,
          10
        ],
        [
          -36,
          12
        ],
        [
          -38,
          12
        ],
        [
          -40,
          12
        ],
        [
          -44,
          12
        ],
        [
          -46,
          14
        ],
        [
          -50,
          14
        ],
        [
          -50,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -50,
        14
      ]
    },
    {
      "id": "vz-l5kp2G9stsl5bG41LX",
      "type": "arrow",
      "x": 7987.472380445699,
      "y": 1634.2740579637343,
      "width": 1108,
      "height": 776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 817574933,
      "version": 324,
      "versionNonce": 1866587765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889154856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          416
        ],
        [
          -264,
          776
        ],
        [
          -804,
          690
        ],
        [
          -808,
          368.0000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwwAsdioFFS1erGMEN98W",
        "focus": -0.69267364414843,
        "gap": 4
      },
      "endBinding": {
        "elementId": "O0UIg-pIZT7-Vaf7IfKu9",
        "focus": 0.9194537696615863,
        "gap": 2.373546489791295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1911100059,
      "index": "b3u",
      "isDeleted": false,
      "id": "QaE3e0wsMSFugfxWKz9Dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7915.472380445699,
      "y": 1728.2740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 80,
      "seed": 1511412763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HNTJK13kT3_lKX0XSeKk"
        },
        {
          "id": "_c5qF6yRyrxKEoKBI9zBC",
          "type": "arrow"
        }
      ],
      "updated": 1721889163805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1914434779,
      "index": "b3v",
      "isDeleted": false,
      "id": "5HNTJK13kT3_lKX0XSeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7947.450896070699,
      "y": 1747.5740579637343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 302717115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721889154855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "55",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaE3e0wsMSFugfxWKz9Dg",
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_c5qF6yRyrxKEoKBI9zBC",
      "type": "arrow",
      "x": 7925.472380445699,
      "y": 1806.2740579637343,
      "width": 654,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1688243195,
      "version": 51,
      "versionNonce": 1308755771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721889163805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -654,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaE3e0wsMSFugfxWKz9Dg",
        "focus": -0.49829584185412407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O0UIg-pIZT7-Vaf7IfKu9",
        "focus": 0.3214848554930793,
        "gap": 4.039984012787222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1749467157,
      "index": "b3y",
      "isDeleted": false,
      "id": "-XGECAb8r85XBwwDGTR9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7739.462614820699,
      "y": 1739.5740579637345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.01953125,
      "height": 41.4,
      "seed": 1779961531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721889181082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "my-key5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key5",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}